.jqxs_optionsList
  :height 200px
body
  .middle
    .content
      table.superform
        :width 700px
        tr.title
          :background-color white
          th
            :padding-top 30px
        tr.instructions
          th
        tr.field
          th
            :width 100px
            :border-top 1px solid #dadada
            :white-space nowrap
          td
            :border-top 1px solid #dadada
            :padding-bottom 15px
            .form_help
              :background-color #FFFFcc
              :margin-bottom 5px
              .title
                :font-size 10pt
        tr.submit
          th
            :border-top 1px solid #dadada
          td
            :border-top 1px solid #dadada
        